{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Host": {
    "Url": "https://localhost:7010"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Azure": {
    "ClientId": "7f71c0ff-1129-48c1-8927-41ceb32fb36e",
    "TenantId": "43b3630d-04d6-4460-952c-fe1d5e50c290",
    "ClientSecret": "BBj8Q~DKagwgcVlc1r8O9exWYmV3inFT9xI2Napd",
    "KeyVaultName": "mercadodigital-dev"
  },
  "OpenIdDict": {
    "EncryptionKey": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY=",
    "SigningKey": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY="
  },
  "SendGrid": {
    "ApiKey": "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",
    "From": "noreply@mercadodigital.com.py",
    "FromName": "Mercado Digital S.A."
  }
}
