{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": null
  },
  "Azure": {
    "ClientId": null,
    "TenantId": null,
    "ClientSecret": null,
    "KeyVaultName": null
  },
  "OpenIdDict": {
    "EncryptionKey": null,
    "SigningKey": null
  }
}
